project.async\_chat.jim package
===============================

Submodules
----------

project.async\_chat.jim.client\_schemas module
----------------------------------------------

.. automodule:: project.async_chat.jim.client_schemas
   :members:
   :undoc-members:
   :show-inheritance:

project.async\_chat.jim.common\_schemas module
----------------------------------------------

.. automodule:: project.async_chat.jim.common_schemas
   :members:
   :undoc-members:
   :show-inheritance:

project.async\_chat.jim.data\_validator module
----------------------------------------------

.. automodule:: project.async_chat.jim.data_validator
   :members:
   :undoc-members:
   :show-inheritance:

project.async\_chat.jim.server\_schemas module
----------------------------------------------

.. automodule:: project.async_chat.jim.server_schemas
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: project.async_chat.jim
   :members:
   :undoc-members:
   :show-inheritance:
