project.async\_chat package
===========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   project.async_chat.client
   project.async_chat.jim
   project.async_chat.server
   project.async_chat.tests

Submodules
----------

project.async\_chat.settings module
-----------------------------------

.. automodule:: project.async_chat.settings
   :members:
   :undoc-members:
   :show-inheritance:

project.async\_chat.utils module
--------------------------------

.. automodule:: project.async_chat.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: project.async_chat
   :members:
   :undoc-members:
   :show-inheritance:
